{
  "rewrites": [
    {
      "source": "/polymarket/:path*",
      "destination": "https://gamma-api.polymarket.com/:path*"
    },
    {
      "source": "/yfinance/:path*",
      "destination": "https://query1.finance.yahoo.com/:path*"
    },
    {
      "source": "/((?!api/|@|src/|node_modules/|favicon|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
